[CLUSTER]
HOST=rds-cluster-1.c8u8tcklkklm.us-west-2.redshift.amazonaws.com
DB_NAME=sparkify
DB_USER=shp
DB_PASSWORD=Passw0rd
DB_PORT=5439
REGION='us-west-2'

[IAM_ROLE]
ARN='arn:aws:iam::051116370452:role/derole1'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

# Below for IAC

[AWS]
KEY= AKIAQXZWF5IKGZC43RP7
SECRET= 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

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=derole1
DWH_CLUSTER_IDENTIFIER=rds-cluster-1
DWH_DB=sparkify
DWH_DB_USER=shp
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439